org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.zxhtom.datasource.MybatisConfig,\
  com.github.zxhtom.datasource.properties.MybatisProperties,\
  com.github.zxhtom.datasource.utils.MapperUtils,\
  com.github.zxhtom.datasource.properties.DruidProperties,\
  com.github.zxhtom.datasource.DruidConfig,\
  com.github.zxhtom.datasource.beanProcessors.MybatisInitialPostProcessor,\
  com.github.zxhtom.datasource.beanProcessors.MybatisPropertiesBeanProcessor,\
  com.github.zxhtom.datasource.MyBatisMapperScannerConfig,\
  com.github.zxhtom.datasource.MybatisBeanEarlierDefinitionPlaceholder,\
  com.github.zxhtom.datasource.mybatisPlus.DateMetaObjectHandler,\
  com.github.zxhtom.datasource.auto.InterceptorConfiguration