# cloud-framework

./: .gitignore  README.md  banner.txt  pom.xml
org-framework-basics/: pom.xml
org-framework-basics/org-framework-all/: pom.xml
org-framework-basics/org-framework-commons/: pom.xml
org-framework-basics/org-framework-commons/src/main/resources/static/swagger/: springfox.js  swagger-ui.min.js  zh-cn.js
org-framework-basics/org-framework-commons/src/main/resources/templates/: header.html  index.html  main.html  system.html
org-framework-basics/org-framework-commons/src/main/resources/templates/commons/: sysUser.html
org-framework-basics/org-framework-components/: pom.xml
org-framework-basics/org-framework-components/org-components-datasource/: pom.xml
org-framework-basics/org-framework-components/org-components-datasource/src/main/resources/: druid-maltcloud.xml  mybatis-maltcloud.xml  mybatis-primary.xml  transaction-maltcloud.xml
org-framework-basics/org-framework-components/org-components-es/: pom.xml
org-framework-basics/org-framework-components/org-components-flowable/: pom.xml
org-framework-basics/org-framework-components/org-components-flowable/src/main/resources/: application.yml  请假流程.bpmn20.xml
org-framework-basics/org-framework-components/org-components-kafka/: pom.xml
org-framework-basics/org-framework-components/org-components-knife4j/: pom.xml
org-framework-basics/org-framework-components/org-components-mongodb/: pom.xml
org-framework-basics/org-framework-components/org-components-rabbitmq/: pom.xml
org-framework-basics/org-framework-components/org-components-redis/: pom.xml
org-framework-basics/org-framework-components/org-components-redis/src/main/resources/: application.yml
org-framework-basics/org-framework-core/: pom.xml
org-framework-basics/org-framework-core/src/main/resources/templates/: success.html
org-framework-basics/org-framework-demo/: pom.xml
org-framework-basics/org-framework-demo/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-common/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-common/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/org-framework-demo-dymicdatasource/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-dymicdatasource/src/main/resources/: application.yml  dy.sql  ex.sh  im.sh
org-framework-basics/org-framework-demos/org-framework-demo-exception/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-exception/src/main/resources/: application.yml  log4j2.xml
org-framework-basics/org-framework-demos/org-framework-demo-freemark/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-freemark/src/main/resources/templates/: success.html  success2.html
org-framework-basics/org-framework-demos/org-framework-demo-login/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-login/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/org-framework-demo-login/src/main/resources/templates/: error.html  index.html  login.html  login2.html  success.html
org-framework-basics/org-framework-demos/org-framework-demo-login/src/test/java/: PasswordEncodingExample.java
org-framework-basics/org-framework-demos/org-framework-demo-poi/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo-poi/src/test/resources/: block.docx  child.docx  citepicture.docx  citepicture.xml  moreAnalise.docx  nestsplit.docx  parent.docx  picture.docx  serlist.docx  splitpage.docx  table.docx  template.docx
org-framework-basics/org-framework-demos/org-framework-demo-swaggers/: pom.xml
org-framework-basics/org-framework-demos/org-framework-demo/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/org-framework-mini/: pom.xml
org-framework-basics/org-framework-demos/org-framework-mini/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/org-framework-others/: .factorypath  pom.xml
org-framework-basics/org-framework-demos/org-framework-others/src/main/resources/: application.yml
org-framework-basics/org-framework-demos/org.framework.demo.transational/: pom.xml
org-framework-basics/org-framework-demos/org.framework.demo.transational/src/main/resources/: application.yml  init.sql
org-framework-basics/org-framework-exception/: pom.xml
org-framework-basics/org-framework-generator/: pom.xml
org-framework-basics/org-framework-log/: pom.xml
org-framework-basics/org-framework-login/: pom.xml
org-framework-basics/org-framework-login/org-framework-login-core/: pom.xml
org-framework-basics/org-framework-login/org-framework-login-satoken/: pom.xml
org-framework-basics/org-framework-login/org-framework-login-security/: pom.xml
org-framework-basics/org-framework-login/org-framework-login-shiro/: pom.xml
org-framework-basics/org-framework-oss/: pom.xml
org-framework-basics/org-framework-oss/org-framework-oss-aliyun/: pom.xml
org-framework-basics/org-framework-oss/org-framework-oss-core/: pom.xml
org-framework-basics/org-framework-oss/org-framework-oss-core/src/main/resources/: application.yml
org-framework-basics/org-framework-oss/org-framework-oss-local/: pom.xml
org-framework-basics/org-framework-oss/org-framework-oss-minio/: pom.xml
org-framework-basics/org-framework-result/: pom.xml
org-framework-basics/org-framework-utils/: pom.xml
org-framework-basics/org-framework-views/: pom.xml
org-framework-basics/org-framework-views/org-framework-view-core/: pom.xml
org-framework-basics/org-framework-views/org-framework-view-freemark/: pom.xml
org-framework-basics/org-framework-views/org-framework-view-thymeleaf/: pom.xml
org-framework-basics/org-framework-web/: .factorypath  pom.xml
org-framework-basics/org-framework-web/src/main/resources/: log4j2.xml
org-framework-dependencies/: pom.xml
(+580 files in other folders)
