<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zxhtom</groupId>
        <artifactId>org.framework.oss</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.framework.oss.core</artifactId>
    <name>Archetype - org-framework-oss-core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>org.framework.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>org.framework.result</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
