<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.framework.dependencies</artifactId>
        <groupId>com.github.zxhtom</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../org-framework-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>org.framework.basics</artifactId>
    <modules>
        <module>org-framework-commons</module>
        <module>org-framework-core</module>
        <module>org-framework-exception</module>
        <module>org-framework-result</module>
        <module>org-framework-log</module>
        <module>org-framework-utils</module>
        <module>org-framework-components</module>
        <module>org-framework-all</module>
        <module>org-framework-generator</module>
        <module>org-framework-web</module>
        <module>org-framework-demos</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>