<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.framework.basics</artifactId>
        <groupId>com.github.zxhtom</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.framework.exception</artifactId>

    <properties>
        <java.compiler.source>11</java.compiler.source>
        <java.compiler.target>11</java.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>org.framework.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>org.framework.result</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.zxhtom</groupId>
            <artifactId>org.framework.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <offline>true</offline>
                    <skipPoms>false</skipPoms>
                </configuration>
            </plugin>
           <!-- <plugin>
                <groupId>com.deon.maven</groupId>
                <artifactId>git-branch-version-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>resetVersion</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <installVersion>${git.branch}-SNAPSHOT</installVersion>
                    <packageVersion>${git.branch}-SNAPSHOT</packageVersion>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>