<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.framework.basics</artifactId>
        <groupId>com.github.zxhtom</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>org.framework.demos</artifactId>
    <description>用于对maltcloud功能的整合案例</description>
    <modules>
        <module>org-framework-demo</module>
        <module>org-framework-demo-exception</module>
        <module>org-framework-others</module>
        <module>org-framework-demo-swaggers</module>
        <module>org-framework-demo-login</module>
        <module>org-framework-demo-freemark</module>
        <module>org-framework-demo-common</module>
        <module>org-framework-demo-poi</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>