<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zxhtom</groupId>
        <artifactId>org.framework.basics</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.framework.oss</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org-framework-oss-core</module>
        <module>org-framework-oss-local</module>
        <module>org-framework-oss-minio</module>
        <module>org-framework-oss-aliyun</module>
    </modules>
</project>
